# Architecture-Sample

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/possible/architecturesample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/possible/tourrefactorsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/possible/architecturesample/: App.java  BookApplication.java  BookApplication.kt
app/src/main/java/com/possible/architecturesample/data/: ControllerResult.java  ControllerResult.kt  Subscriptor.java  Subscriptor.kt
app/src/main/java/com/possible/architecturesample/di/: ActivityComponent.java  ActivityModule.java  ActivityModule.kt  ApplicationComponent.java  ApplicationModule.java  ApplicationModule.kt  PerActivity.java  PerActivity.kt
app/src/main/java/com/possible/architecturesample/ui/: BookAdapter.java  BookAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/possible/tourrefactorsample/: App.java  BookModel.java  MainActivity.java  TourAdapter.java  TourService.java
app/src/main/java/com/possible/tourrefactorsample/data/: ControllerResult.java  Subscriptor.java  TourService.java
app/src/main/kotlin/com/possible/architecturesample/: BookApplication.kt
app/src/main/res/layout/: activity_main.xml  book_row.xml  schedule_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/possible/architecturesample/: ExampleUnitTest.java
app/src/test/java/com/possible/tourrefactorsample/: ExampleUnitTest.java
(+47 files in other folders)
