<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tour_date"
        style="@style/ScheduleText.Normal.Gray"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tour_name"
        style="@style/ScheduleText.Large"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tour_date"
        android:layout_alignLeft="@id/tour_date"
        android:maxLines="2"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tour_location"
        style="@style/ScheduleText.Small.BlueGray"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tour_name"
        android:layout_alignLeft="@id/tour_name"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tour_defending_prefix"
        style="@style/ScheduleText.Small"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tour_location"
        android:layout_alignLeft="@id/tour_location"
        android:lines="1"
        android:text="@string/schedule_defending_prefix"/>

    <TextView
        android:id="@+id/tour_defending_champ"
        style="@style/ScheduleText.Small.Blue"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tour_location"
        android:layout_toRightOf="@+id/tour_defending_prefix"
        android:layout_marginBottom="10dp"
        android:paddingLeft="5dp"/>

    <TextView
        android:id="@+id/tour_in_progress"
        style="@style/ScheduleText.Normal"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:text="@string/schedule_this_week"
        android:visibility="gone"/>

    <View
        android:id="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tour_defending_champ"
        android:background="@color/divider_gray"/>
</RelativeLayout>